# Please set variables for your database environment.

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}

MYSQL_HOST=
MYSQL_DATABASE=

MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=

# Add more accounts if needs
